<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Koulen&family=Lobster&family=Macondo&family=Oleo+Script+Swash+Caps:wght@400;700&family=Roboto+Mono:wght@500&family=Tapestry&display=swap" rel="stylesheet">
  </head>
  <body>

    <style>
        body{
            font-family: 'Macondo', cursive;
        }

        .font-primary{
            font-family: 'Roboto Mono', monospace;
        }
        .font-secondary{
            font-family: 'Oleo Script Swash Caps', cursive;
        }

        :root {
            --primary:  rgb(205, 31, 31);

        }
        .pic {
            background-image: url('https://st.depositphotos.com/1269204/1219/i/450/depositphotos_12196477-stock-photo-smiling-men-isolated-on-the.jpg');
            background-size: cover;
            background-position: top center;
        }

        .front {
            position: relative;
            z-index: 100;
        }

        .bg-primary {
            background-color: var(--primary) !important;
        }
        .text-primary {
            color: var(--primary) !important;
        }

        .card:hover {
            transform: scale(1.1);
            transition: all 1s;
        }
        .card:not(:hover){
            transform: scale(1);
            transition: all 1s;
        }
    </style>
    <section class="container p-5 font-primary ">
        <div class="row">
            <div class=" offset-lg-2 col-6 col-lg-4 display-4 p-5 text-start front fw-bold text-primary">Hi, <br> I am Vinson <br> &lt;Developer&gt;</div>
            <div class="col-6 pic"></div>
        </div>
    </section>

    <section class="bg-primary p-5">
        <div class="container">
            <div class="row  ">
                <div class="col-lg-4 col-md-6 d-flex justify-content-center mt-5">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/project-1.png" class="card-img-top" alt="">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex justify-content-center mt-5">
                    <div class="card" style="width: 18rem;">
                        <img src="https://cms-assets.tutsplus.com/cdn-cgi/image/width=850/uploads/users/2660/posts/38299/image-upload/doob_business_consulting_bootstrap_5_template_34133466.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex justify-content-center mt-5"><div class="card" style="width: 18rem;">
                    <img src="https://cdn-ecbjf.nitrocdn.com/trFSLbdBEIFWvubMBbeHotqYSOVJJYEv/assets/static/optimized/rev-a53dc1f/blog/wp-content/uploads/2020/10/nowness-Website-Design.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div></div>
            </div>
            </div>
        </div>
    </section>
    

    <section class="font-secondary mb-5">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center display-4 mt-4">About Me</h1>
                </div>
                <div class="bg-dark text-white p-5 rounded font-primary">
                    <h2>HTML</h2>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                      </div>

                      <h2>CSS</h2>
                      <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                        </div>

                        <h2>JS</h2>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                          </div>
                </div>

            </div>
        </div>
    </section>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>